def kd(n):
    k=2 #изначально количество делителей равно 2 это делители 1 и само число n
    d=2 #тк я уже учел делитель 1 и n то перебираю делители с 2 и до корня
    while d*d<=n:
        if d*d==n: #в таком случае получается только 1 делитель d
            k+=1
        elif n%d==0: #а в этом случае мы нашли делитель d и его напарника n//d
            k+=2     #поэтому количество увеличиваю на 2
        d+=1
    return k
c=0
for i in range(153,10_000):
    r=kd(i) #для удобства записываю в r количество делителей у числа i
    if r>=7 and r<=13:
        c+=1
print(c)
